<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\ManleyDK01_blink\KEIL_PRJ\ManleyDK01_blink.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK02_key\KEIL_PRJ\ManleyDK02_key.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK03_uart\KEIL_PRJ\ManleyDK03_uart.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK04_exti\KEIL_PRJ\ManleyDK04_exti.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK06_wwdg\KEIL_PRJ\ManleyDK06_wwdg.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK07_timer_interrupt\KEIL_PRJ\ManleyDK07_timer_interrupt.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\ManleyDK08_pwm\KEIL_PRJ\ManleyDK08_pwm.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK09_input_capture\KEIL_PRJ\ManleyDK09_input_capture.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK10_TFT_LCD_display\KEIL_PRJ\ManleyDK10_TFT_LCD_display.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK11_RTC_realtime\KEIL_PRJ\ManleyDK11_RTC_realtime.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK13_ADC\KEIL_PRJ\ManleyDK13_ADC.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK14_internal_temperature\KEIL_PRJ\ManleyDK14_internal_temperature.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK15_DMA\KEIL_PRJ\ManleyDK15_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK16_I2C_EEPROM\KEIL_PRJ\ManleyDK16_I2C_EEPROM.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK20_Memory_manager\KEIL_PRJ\ManleyDK20_Memory_manager.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK21_USB\KEIL_PRJ\ManleyDK21_USB.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK17_SPI_FLASH\KEIL_PRJ\ManleyDK17_SPI_FLASH.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ManleyDK19_FLASH_simulate_EEPROM\KEIL_PRJ\ManleyDK19_FLASH_simulate_EEPROM.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
