<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\ADC\ADC\KEIL_PRJ\EVBoard13_ADC.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\ADC\internal_temperature\KEIL_PRJ\EVBoard14_internal_temperature.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\BLINK\blink\KEIL_PRJ\EVBoard01_blink.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\DMA\DMA\KEIL_PRJ\EVBoard15_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\EXTI\exti\KEIL_PRJ\EVBoard04_exti.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
